<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SpringStudy</artifactId>
        <groupId>Week_05</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lesson10</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>study-starter</module>
        <module>study-autoconfig</module>
        <module>study-school</module>
        <module>study-demo</module>
        <module>study-jdbc</module>
    </modules>
</project>